Gracz podaje swoją nazwę: 
{   "message": "myName", 
    "myName": "NAZWAGRACZA" 
}

Serwer ocenia, czy zaakceptowana nazwa. Jeśli tak:
{   "message": "nameAccepted", 
    "valid": true
}

Jeśli gra już wystartowała:
{
    "message": "nameAccepted",
    "valid": "false",
    "error": "gameStarted"
}

Jeśli nie została zaakceptowana:
{
    "message": "nameAccepted",
    "valid": "false",
    "error": "notUniqueName"
}

Jeśli za dużo użytkowników:
{
    "message": "nameAccepted",
    "valid": "false",
    "error": "tooManyUsers"
}

--------------------------------------------
(Jeśli nazwa dobra)
Serwer zwraca listę uzytkownikow:
{   "message": "userList", 
    "userList": [ 
        "Nazwa1", 
        "Nazwa2"
    ] 
}
--------------------------------------------
Użytkownik gotowy do rozpoczęcia: 
{   "message": "ready"    
}

Serwer daje sygnał startu: 
{   "message": "start" 
}
--------------------------------------------
Serwer inicjuje turę użytkownika: 
{   "message": "newTurn"
    "player": "NAZWA"
}

Użytkownik rzuca kostką
{   "message": "rollDice" 
}

Serwer podaje ruch użytkownika
{   "message": "playerMove", 
    "player": "NAZWA", 
    "move": LICZBA
}
--------------------------------------------
Serwer podaje nową ilość pieniędzy na koncie gracza (dowolnego):
{
    "message": "setCash",
    "player": "NAZWA",
    "cash": LICZBA
}
--------------------------------------------
Użytkownik kupuje pole
{
    "message": "buyField"
}

Użytkownik kończy turę
{
    "message": "endOfTurn"
}

Serwer podaje informację o zakupie dokonanym przez użytkownika
{
    "message": "userBought",
    "username": "NAZWA"
}
--------------------------------------------
Wykrycie nielegalnego działania
Serwer, w momencie wykrycia jakiegoś nielegalnego działania wysyła wiadomość do klienta, który podjął takie działanie.
{
    "message": "invalidOperation",
    "error": <String - kod błędu>
}